# loginPadrao-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qualrole/backend/: QualroleBackendApplication.java
src/main/java/com/qualrole/backend/auth/controller/: AuthenticationController.java  OAuth2SuccessController.java
src/main/java/com/qualrole/backend/auth/exception/: EmailNotFoundException.java  JWTSignatureException.java  JWTValidationException.java  OAuth2EmailNotFoundException.java  UnauthorizedException.java
src/main/java/com/qualrole/backend/auth/security/: CookieUtil.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisTokenBlacklistService.java
src/main/java/com/qualrole/backend/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2Service.java  RedisTokenBlacklistService.java  TokenService.java
src/main/java/com/qualrole/backend/config/: JwtStartupValidator.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qualrole/backend/exception/: CpfCnpjAlreadyInUseException.java  CpfOrCnpjAlreadyInUseException.java  EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtSecretKeyException.java  InvalidPasswordException.java  OAuth2EmailNotFoundException.java  UserNotFoundException.java
src/main/java/com/qualrole/backend/security/: CustomOAuth2UserService.java
src/main/java/com/qualrole/backend/user/builder/: UserBuilder.java
src/main/java/com/qualrole/backend/user/controller/: CompleteSystemUserRegistrationController.java  OAuth2SuccessController.java  OAuth2UserRegistrationController.java  SimpleSystemUserRegistrationController.java  SystemUserUpdateController.java  SystemUserUpdatePasswordController.java  UserController.java
src/main/java/com/qualrole/backend/user/dto/: CompleteSystemUserDTO.java  SetPasswordRequestDTO.java  SimpleSystemUserDTO.java  SystemUserUpdateDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/qualrole/backend/user/entity/: AddressUser.java  Role.java  SystemUser.java  User.java
src/main/java/com/qualrole/backend/user/exception/: CpfOrCnpjAlreadyInUseException.java  EmailAlreadyInUseException.java  GuestUserNotFoundException.java  InvalidPasswordException.java  InvalidUserRoleException.java  MissingRequiredFieldsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/qualrole/backend/user/excpetion/: CpfOrCnpjAlreadyInUseException.java  EmailAlreadyInUseException.java  UserNotFoundException.java
src/main/java/com/qualrole/backend/user/repository/: SystemUserRepository.java  UserRepository.java
src/main/java/com/qualrole/backend/user/service/: CompleteSystemUserService.java  OAuth2SystemUserRegistrationService.java  OAuth2SystemUserService.java  OAuth2UserRegistrationService.java  PasswordUpdateService.java  SimpleSystemUserService.java  SystemUserService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/qualrole/backend/: QualroleBackendApplicationTests.java
src/test/java/com/qualrole/backend/config/: JwtStartupValidatorTest.java  RedisConfigTest.java  SecurityConfigTest.java
src/test/java/com/qualrole/backend/exception/: GlobalExceptionHandlerTest.java
(+33 files in other folders)
