spring.application.name=qualrole-backend
spring.profiles.active=local
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do Google OAuth2
spring.security.oauth2.client.registration.google.client-id=589521429475-t1sd3jh99mubqjk5fp4mjeucamc8uunc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
