spring.application.name=qualrole-backend
spring.profiles.active=local
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do Google OAuth2
google.oauth.client-id=SEU_CLIENT_ID
google.oauth.client-secret=SEU_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
