spring.application.name=qualrole-backend-local

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qualrole_local
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração adicional do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update